{
  "name": "@twilio/autopilot-cli",
  "version": "0.0.24",
  "bin": {
    "ta": "./bin/cli.js"
  },
  "description": "Twilio Autopilot Command Line Interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 0 --reporter spec",
    "preinstall": "node check-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilio/autopilot-cli.git"
  },
  "keywords": [
    "twilio, bots, conversational-ai, bot-development, virtual-assistant, bot-platform, bot-api, bot-cli, alexa-cli, google-assistant-cli, ivr-cli"
  ],
  "author": "Twilio",
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twilio/autopilot-cli/issues"
  },
  "homepage": "https://github.com/twilio/autopilot-cli#readme",
  "dependencies": {
    "@dabblelab/autopilot-core": "^1.0.0-beta.6",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "inquirer": "^6.5.2",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "ora": "^3.4.0",
    "pretty-json-stringify": "0.0.2",
    "twilio": "^3.35.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
